NEXT_PUBLIC_SUPABASE_URL=https://yoypxptmzdbnkdqivkui.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlveXB4cHRtemRibmtkcWl2a3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDU2NDcsImV4cCI6MjA2MDQ4MTY0N30.CX_9yd4Zp7bEfstTC1T3entGHDU6xnse6QJcnsmBSng 
NEXT_PUBLIC_SUPABASE_URL=https://yoypxptmzdbnkdqivkui.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlveXB4cHRtemRibmtkcWl2a3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDU2NDcsImV4cCI6MjA2MDQ4MTY0N30.CX_9yd4Zp7bEfstTC1T3entGHDU6xnse6QJcnsmBSng

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kvwLrfri/MBznUCofIoRH9+NvGu6GqvVdqO3mor1GuA=